class Array2{
    private:
        int *a;
        int i, j;
    public:
        Array2()
        {
            a = NULL;
        }
        Array2(int x, int y)
        {
            i = x;
            j = y;
            a = new int[i * j];
        }
        Array2(Array2 &t)
        {
            i = t.i;
            j = t.j;
            a = new int[i * j];
            memcpy(a, t.a, sizeof(int) * i * j);
        }
        Array2 &operator = (const Array2 &t)
        {
            if(a != NULL) delete []a;
            i = t.i;
            j = t.j;
            a = new int[i * j];
            memcpy(a, t.a, sizeof(int) * i * j);
            return *this;
        }
        int *operator[](int x)
        {
            return a + x * j;
        }
        int &operator()(int x, int y)
        {
            return a[x * j + y];
        }
        ~Array2()
        {
            if(a != NULL)
                delete []a;
        }
};
