class Print
{
    public:
        void operator () (const A &a)
        {
            cout << a.get_name() << ' ';
        }
};

    template <class Iterator, class Function>
void Show(Iterator begin, Iterator end, Function print)
{
    for(Iterator i1 = begin; i1 != end; i1++)
        print(*i1);
}

template <class A>
class MyLarge
{
    public:
        bool operator () (const A &a1, const A & a2)
        {
            return a1.get_name() < a2.get_name();
        }
};

bool operator < (const A & a1, const A & a2)
{
    return a1.name.size() < a2.name.size();
};

