栈与队列

1. 
队列的特点包括：（多选）

先进后出

先进先出 X

后进先出

后进后出 X

2. 
双端队列可以在队列的两端进行插入和删除操作，既可在队尾进行插入/删除，又可在队头进行插入/删除。现有4个不同的元素顺序输入到双端队列，那么可以得到_____种不同的排列。

8

3. 
已知Q是一个非空队列，S是一个空栈。仅用队列和栈的ADT函数和常数个工作变量，将队列Q中的所有元素逆置，需要调用队列和栈的ADT函数共多少次？（假设队列中有n个元素，忽略常数项）（单项）

4n

n

2n

3n X

5n

4. 
现有中缀表达式E=((100-4)/3+3*(36-7))*2。以下哪个是与E等价的后缀表达式？ (单选)

100 4 – 3 / 3 36 7 – * + 2 * X

* + / – 100 4 3 * 3 – 36 7 2

100 4 3 3 36 7 2 - / + * - *

( ( 100	4 – ) 3 / 3 ( 36 7 – ) * + ) 2 *

* ( + / ( – 100 4 ) 3 * 3 ( – 36 7 ) ) 2

5. 
以下循环队列的实现方式中，长度为n的队列，所能容纳的元素个数也为n的有: （多选）

只用front和rear两个指针标记队列的头和尾，两个指针均为实指

用front和rear两个指针标记队列的头和尾，并用布尔型变量empty记录队列是否为空 X

用front和rear两个指针标记队列的头和尾，并用整型变量len记录队列元素数 X

只用front和rear两个指针标记队列的头和尾，两个指针均为虚指
